type statistics_service, domain;
type statistics_service_exec, exec_type, vendor_file_type, file_type;

allow statistics_service statistics_service_api:service_manager { add find };
allow statistics_service servicemanager:binder { call transfer };
allow untrusted_app statistics_service_api:service_manager { find };
allow untrusted_app statistics_service:binder { call transfer };
allow untrusted_app system_api_service:service_manager find;
allow system_app statistics_service:binder { call transfer };

init_daemon_domain(statistics_service)